[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

1)
Not: Büyük olan sayı sağa küçük olan sayı sola yazılır.

Adım 1: Root=7 olarak alalım

Adım 2: 5<2 --> 7
               /
              5

Adım 3: 1<5 --> 7
               /
              5
             /
            1

Adım 4: 8>7 --> 7
               / \
              5   8 
             /
            1
Adım 5: 3>1 --> 7
               / \
              5   8 
             /
            1
             \
              3

Adım 6: 6>5 --> 7
               / \
              5   8 
             / \
            1   6
             \
              3
Adım 7: 0<1 --->7
               / \
              5   8 
             / \
            1   6
           / \
          0    3

Adım 8: 9>8 --> 7
               / \
              5   8 
             / \   \
            1   6   9
           / \
          0   3

Adım 9: 4>3 --> 7
               / \
              5   8 
             / \   \
            1   6   9
           / \
          0   3
               \
                4

Adım 10: 2<3 -->7
               / \           
              5   8 
             / \   \
            1   6   9
           / \
          0   3
             /  \
            2    4